# UKG-HCM

./: .gitignore  Dockerfile  HCM.Tests.csproj  HCM.sln  Readme.md  docker-compose.yml  prometheus.yml
HCM/: .editorconfig  HCM.csproj  Program.cs  appsettings.json
HCM/Domain/Identity/: ApplicationClaims.cs  ApplicationRoles.cs
HCM/Domain/Identity/AccessTokens/: AccessToken.cs  JwtTokenGenerator.cs
HCM/Domain/Identity/RefreshTokens/: AuthCookieWriter.cs  RefreshToken.cs
HCM/Domain/Persons/: Person.cs
HCM/Features/Identity/: JwtOptions.cs  TokenIssuer.cs
HCM/Features/Identity/Contracts/: AuthResponse.cs
HCM/Features/Identity/Login/: Endpoint.cs  LoginCommand.cs  LoginCommandHandler.cs  LoginRequest.cs  LoginRequestValidator.cs
HCM/Features/Identity/Logout/: Endpoint.cs  LogoutCommand.cs  LogoutCommandHandler.cs
HCM/Features/Identity/Refresh/: Endpoint.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenValidator.cs
HCM/Features/Identity/Signup/: Endpoint.cs  SignupCommand.cs  SignupCommandHandler.cs  SignupRequest.cs  SignupRequestValidator.cs
HCM/Features/Persons/: EndpointSettings.cs
HCM/Infrastructure/: ApplicationDbContext.cs  InfrastructureExtension.cs  SeedDb.cs
HCM/Infrastructure/Migrations/: 20250720125211_InitialCreate.Designer.cs  20250720125211_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HCM/Shared/Contracts/: PersonResponse.cs
HCM/Shared/Metrics/: MetricsRegistry.cs
HCM/Shared/Persons/: PersonCreator.cs  PersonGetter.cs
HCM/Shared/Results/: CustomError.cs  Result.cs  ResultWithoutValue.cs
(+90 files in other folders)
